BreweryApp/BreweryApp/DetalleCerveceria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BreweryApp.DetalleCerveceria">
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="15">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Brewery Name:" ForegroundColor="Black" FontAttributes="Bold" />
                        <!--<Span Text="Default" />-->
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--<Label Text="Cervecería: " FormattedText=""/>-->
            <Label Text="{Binding Name}" />
            <Label FontSize="15">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Description:" ForegroundColor="Black" FontAttributes="Bold" />
                        <!--<Span Text="Default" />-->
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="{Binding Description}" />
            <Label FontSize="15">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Established:" ForegroundColor="Black" FontAttributes="Bold" />
                        <!--<Span Text="Default" />-->
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="{Binding Established}" />
            <Label FontSize="15">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Brand Classification:" ForegroundColor="Black" FontAttributes="Bold" />
                        <!--<Span Text="Default" />-->
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="{Binding BrandClassification}" />
            <!--<Label Text="Página web: " />
            <WebView Source="{Binding Website}" />-->
            <Button x:Name="btnBeers" Text="Beers"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>